PicApp/PicApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PicApp.Pages.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#222">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ButtonTextSize">17</x:Double>
            <Style TargetType="Button" BasedOn="{StaticResource MainButtonStyle}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="*, *, *, *, *, *" ColumnDefinitions="*, *, *" ColumnSpacing="10" RowSpacing="10"
          HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Label x:Name="titleLabel" FontSize="Subtitle"
               HorizontalOptions="Center"/>
            <Label x:Name="messageLabel" HorizontalOptions="Center"
                   TextColor="IndianRed"/>
        </StackLayout>
        <Grid ColumnDefinitions="80*, 20*"
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Entry x:Name="pinEntry"
                   FontSize="Large" BackgroundColor="#333"
                   Grid.Column="0"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   IsPassword="True"
                   MaxLength="4"
                   IsEnabled="False"
                   TextChanged="PinEntry_TextChanged"/>
            <Button x:Name="removeButton" Text="⌫"
                    Grid.Column="1"
                    FontSize="{StaticResource ButtonTextSize}"
                    Clicked="RemoveButton_Clicked"/>
        </Grid>
        <Button x:Name="oneButton" Text="1"
                Grid.Row="2" Grid.Column="0"
                Clicked="NumberButton_Clicked"/>
        <Button x:Name="twoButton" Text="2"
                Grid.Row="2" Grid.Column="1"
                Clicked="NumberButton_Clicked"/>
        <Button x:Name="threeButton" Text="3"
                Grid.Row="2" Grid.Column="2"
                Clicked="NumberButton_Clicked"/>
        <Button x:Name="fourButton" Text="4"
                Grid.Row="3" Grid.Column="0"
                Clicked="NumberButton_Clicked"/>
        <Button x:Name="fiveButton" Text="5"
                Grid.Row="3" Grid.Column="1"
                Clicked="NumberButton_Clicked"/>
        <Button x:Name="sixButton" Text="6"
                Grid.Row="3" Grid.Column="2"
                Clicked="NumberButton_Clicked"/>
        <Button x:Name="sevenButton" Text="7"
                Grid.Row="4" Grid.Column="0"
                Clicked="NumberButton_Clicked"/>
        <Button x:Name="eightButton" Text="8"
                Grid.Row="4" Grid.Column="1"
                Clicked="NumberButton_Clicked"/>
        <Button x:Name="nineButton" Text="9"
                Grid.Row="4" Grid.Column="2"
                Clicked="NumberButton_Clicked"/>
        <Button x:Name="zeroButton" Text="0"
                Grid.Row="5" Grid.Column="1"
                Clicked="NumberButton_Clicked"/>
        <Button x:Name="checkButton" Text="✓" FontSize="{StaticResource ButtonTextSize}"
                Grid.Row="5" Grid.Column="2"
                Clicked="CheckButton_Clicked"/>
        <Button x:Name="clearPassButton" Text="Reset" TextTransform="None" FontSize="{StaticResource ButtonTextSize}"
                Grid.Row="5" Grid.Column="0"
                Clicked="ClearPassButton_Clicked"/>
    </Grid>
    
</ContentPage>